upstream api {
    server localhost:$API_SERVER_PORT;
}

upstream frontend {
    server localhost:$CLIENT_SERVER_PORT;
}

server {
    listen $APP_PORT;

    location / {
            proxy_pass http://frontend;
        }

    location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
        }
}
